<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2></h2>


<div class="dropdown">
  <button class="dropbtn">Business Problem demo  &nbsp;</button>
  <div class="dropdown-content">
  <a href="vulnerbilities.html" target="main">Vulnerabilites</a>
  <a href="sem.html" target="main">Social-Engg/Malware/Missconfiguration</a>
  <a href="datamishand.html" target="main">Data Misshandling</a>
  <a href="ua.html" target="main">User Awareness</a>
  <a href="sg.html" target="main">Skill Gap</a>
  <a href="ransomware.html" target="main">Ransomware</a>
  </div>
</div><br><br>


<div class="dropdown">
  <button class="dropbtn"> Business Drives   &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;    </button>
  <div class="dropdown-content">
  <a href="competitiveadv.html" target="main">Competitive Advantage </a>
  <a href="brandrep.html" target="main">Brand Reputation </a>
  <a href="userexper.html" target="main">User Experience </a>
  <a href="industryvertical.html" target="main">Industry Vertical </a>
  <a href="hrskills.html" target="main">Human Resource & Skills </a>
  <a href="regbrandrep.html" target="main">Regulations & Data Privacy </a>
  </div>
</div><br><br>

<div class="dropdown">
  <button class="dropbtn"> Envisioned Usecases   &nbsp;&nbsp;   &nbsp;&nbsp;    </button>
  <div class="dropdown-content">
  <a href="lackofua.html" target="main"> Lack of User Awareness </a>
  <a href="skillshortage.html" target="main"> Skillset Shortage </a>
  <a href="vulnmisconfi.html" target="main"> Vulnerabilites & Missconfigurations </a>
  <a href="userexperenhance.html" target="main"> User Experience Enhancement </a>
  </div>
</div>

</body>
</html>


